*, ::after, ::before{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	margin: 0 auto;
	height: 100%;
}
@font-face {
	font-family: 'Palmaton';
	src: url(../polices/Palmaton.ttf);
}
/** Hamburger **/
.box{
	margin: 0px -150px;
	width: 100px;
	height: 150px;
	border: none;
	position: fixed;
	background-color: rgba(218, 36, 36, 0);
	z-index: 5;
	cursor: pointer;
}
.container-lignes{
	width: 80px;
	height: 30px;
	position: fixed;
	top: 60px;
	left: 30px;
}
.lignes{
	position: absolute;
	width: 80px;
	height: 2px;
	background-color: black;
	transition: all 500ms ease-out;
	z-index: 50;
}
.box .lignes:nth-child(1){
	top: 0%;
}
.box .lignes:nth-child(2){
	top: 100%;
}

/** Menu **/
.menu{
	position: fixed;
	left: 0px;
	width: 50%;
	background-color: #e8efe6;
	height: 100vh;
	transform: translateY(-110%);
	transition: transform 1s;
	flex-direction: column;
	padding-top: 20%;
}
.menu li{
	width: 100%;
	height: 20%;
	text-align: center;
}
.menu li a{
	text-decoration: none;
	width: 300px;
	height: 40px;
	font-size: 2rem;
	color: black;
	font-family: sans-serif;
}
.menu li a:hover{
	opacity: 70%;
	font-style: italic;
}
.container-style{
	background-color: white;
	width: 51%;
	height: 100vh;
	position: fixed;
	top: 0px;
	right: 0px;
	z-index: 6;
	transform: translateY(110%);
	transition: transform 1s;
	text-align: center;
}
.fleur{
	width: 100%;
	position: fixed;
	bottom: -40px;
	left: -50%;
}
.fleur img{
	width: 100%;
	height: 500px;
}

.fleur2{
	width: 70%;
	position: fixed;
	top: -20%;
	right: -20%;

}

.container-style img{
	width: 70%;
	padding-top: 100px;
}

/* Animation */
.box.active .lignes:nth-child(1){
	top: 15px;
	transform: rotate(135deg);
}
.box.active .lignes:nth-child(2){
	top: 15px;
	transform: rotate(-135deg);
}
.open .menu, .open .container-style{
	transform: translateY(0%);
	transition: transform 1s;
	z-index: 100;
}
.open .box{
	z-index: 101;
}
.open .galerie{
	transform: translateY(100%);
	transition: transform 1s;
}

/* texte */
.galerie{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin: 0px 0px;
	padding: 40px 40px;
}
.text-container{
	width: 100%;
	height: auto;
	margin-bottom: 40px;
}
.text{
	position: relative;
	font-size: 7rem;
	font-family: 'Palmaton';
}
.container-gallery{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.gallery{
	width: 32.5%;
	display: flex;
	flex-direction: column;
	text-align: top;
	margin: 0px 10px;
}
.gallery img{
	width: 100%;
	height: auto;
	border-radius: 3px;
	margin: 10px 0px;
}

@media screen and (max-width: 800px){
	.container-lignes{
		top: 30px;
	}
	.menu{
		width: 100%;
	}
	.container-style{
		display: none;
	}
	.text{
		font-size: 7rem;
	}
	.container-gallery{
		display: flex;
		flex-wrap: wrap;
	}
	.galerie{
		padding: 40px 20px;
	}
	.gallery{
		width: 100%;
	}
	.gallery img{
		margin: 20px 0px;
	}	
}
@media screen and (max-width: 600px){
	.container-lignes{
		width: 50px;
		top: 30px;
		height: 20px;
	}
	.lignes{
		width: 50px;
	}
	.text{
		font-size: 5rem;
	}
	.gallery img{
		margin: 10px 0px;
	}
}
@media screen and (max-width: 450px) {
	.container-lignes{
		width: 30px;
		top: 20px;
		left: 20px;
		height: 15px;
	}
	.lignes{
		width: 30px;
	}
	.menu li a{
		font-size: 1.5rem;
	}
	.text-container{
		margin-bottom: 10px;
	}
	.text{
		font-size: 3rem;
	}
	.galerie{
		padding: 20px 5px;
	}
}